<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> J220 Recipe Assignment </title>
        <meta name="description" content="Cecilia Lei's Recipe">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <style>
            body{
            background-color: white;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: #333300;
            }
            
            #container{
                background-color: #f7ffe6;
                width: auto;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
                border: 8px solid #ccff66;
            }
            
            h1{
                font-size: 60px;
                text-align: center;
                margin:0;
            }
            
            h2{
                text-align: center;
                margin-top:0;
            }
            
            ul{
                text-align: center;
                background-color: #558000;
                padding: 15px;
                color:white
            }
            
            ol{
                text-align: left;
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
                display: inline-block;
                padding: 30px;      
            }
            
            li{
                margin: 10px 0;
            }
                  
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid #558000;
            }
        </style>
    </head>
<body>
    <div id="container">
    <header>
        <h1>Crispy Ginger-Lime Chicken</h1>
        <h2> Chicken thighs stuffed with a zesty curry mixture under the skin, broiled to crispy perfection...in just under 30 minutes! </h2>
    </header>
    <article>
        <ul style="list-style-type:none">
            <strong>INGREDIENTS:</strong>
            <li>1 tablespoon finely grated peeled fresh ginger</li>
            <li>2 teaspoons curry powder</li>
            <li>Coarse salt and ground pepper</li>
            <li>1 tablespoon fresh lime juice</li>
            <li>4 scallions, minced</li>
            <li>8 bone-in, skin-on chicken thighs</li>
        </ul>
        <img src=https://assets.marthastewart.com/styles/video-preview-1280x720-highdpi/d35/crispy_ginger-lime_chicken_thighs_1/crispy_ginger-lime_chicken_thighs_1_horiz.jpg?itok=Fgv4WUDP width= 50% height= auto alt="Ginger Lime Chicken"> 
    
        <ol>
            <li>Heat broiler, with rack set 4 inches from heat. Line a rimmed baking sheet with aluminum foil; set aside. In a small bowl, combine ginger, lime juice, curry powder, scallions, 1 teaspoon salt, and teaspoon pepper.</li>
            <li>Arrange chicken on prepared baking sheet; season with salt and pepper. Gently loosen skin from each piece of chicken. Dividing evenly, rub ginger mixture under skin.</li>
            <li>Turn thighs, skin side down, on baking sheet. Broil about 5 minutes. Flip thighs, skin side up, and continue to broil until skin is crisp and an instant-read thermometer inserted into thickest part of thighs (avoiding bone) registers 165 degrees, 6 to 8 minutes more. Serve chicken drizzled with pan juices, with quinoa or rice.</li>
        </ol>
        </article>
    </div>
               
</body>

</html>